.signIn__container {
  display: flex;
  display: grid;
  height: fit-content;
  width: fit-content;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 20px;

  // background-color: #fff;
  // box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.signIn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.signIn__center {
  height: 30px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //box-shadow: 0 1px 1px grey, 0 4px 4px grey;
  padding: 300px 2rem;

  .signIn__info {
    display: flex;
    flex-direction: column;
    z-index: 2;

    .signIn__info,
    h1 {
      padding-bottom: 1.9rem;
      font-size: 30px;
      font-weight: 1000;
      padding-left: 1.3rem;
      font-family: "Cantarell", sans-serif;
    }
    .signIn__info,
    h5 {
      font-size: 12px;
      font-family: monospace;
      font-weight: 500;
      padding-bottom: 0.9rem;
    }
    .signIn__info,
    span {
      font-size: 0.8rem;
      font-weight: 500;
      color: #57cc99;
      font-family: monospace;
      padding-bottom: 0.9rem;
    }
  }

  .signIn__resetLink {
    display: flex;
    justify-content: end;
  }
  .signIn__resetLink,
  p {
    font-size: smaller;
    color: #57cc99;
    padding-top: 0.3rem;
    padding-bottom: 0.2rem;
  }
  .space {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 880px) {
  .signIn__container {
    grid-template-columns: 1fr;
  }
  .signIn__Image {
    height: 50vh;
    width: 100%;
    z-index: 2;
  }
}
